<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css">
    <nav><a href="list.html">Main Page</a></nav>
</head>
<body>
    <h1>Vegetarian Tacos</h1>
    <img src="veg_taco.jpg" alt="Veg Taco">
    <div>4.3 Stars</div>
    <h2>Ingredients</h2>
    <table>
        <thead>
            <tr>
                <th>Amount</th>
                <th>Food Item</th>
            </tr>
            <tr>
                <td>3 ears</td>
                <td>Fresh corn</td>
            </tr>
            <tr>
                <td>2 cups</td>
                <td>Tomatillo salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corn tortillas</td>
            </tr>
            <tr>
                <td>0.5 cups</td>
                <td>Cotija cheese</td>
            </tr>
        </thead>
    </table>
    <h2>Steps</h2>
    <ol>
        <li>Blanch green beans</li>
        <li>Grill the green beans and the ears of cord</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos witht the veggies, salsa, and cheese</li>
    </ol>
<footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
