<!DOCTYPE html>
<html lang="en">
    <title>Scrumptious Recipies</title>
<head>
    <link rel="stylesheet" href="recipes.css">
    <nav>
        <a href="lists.html"> Main Page </a>
    </nav>
    <title>Document</title>
</head>
<body>
<main>
    <h1>Scrumptious Recipies</h1>
    <h2>All the food that's fit to eat</h2>
    <div>
        <h3><a href="detail.html"> Vegetarian Tacos</a></h3>
        <img src="veg_taco.jpg" alt="Veggie Taco" width="200" height="200">
        <div> 4.3 Stars</div>
    <footer>Made with love by Scrumptious Recipies</footer>
</main>
</body>
</html>
